{
  "name": "pokemon",
  "version": "1.0.0",
  "description": "pokemon",
  "main": "main.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.2.0"
  },
  "dependencies": {
    "chai": "^4.3.10",
    "save-dev": "^0.0.1-security"
  }
}
